<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Password</title>
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="universal.css" />
    <style>
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        text-align: center;
        padding: 40px;
        background-color: #fff;
        width: 85vw;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h2 {
        font-size: 28px;
        margin-bottom: 20px;
      }

      input {
        width: calc(100% - 20px);
        padding: 12px 10px;
        margin: 14px 0;
        border: none;
        border-bottom: 2px solid #ccc;
        outline: none;
        transition: border-color 0.3s ease-in-out;
      }

      input:focus {
        border-bottom-color: #1e1f20;
      }

      button {
        padding: 12px;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 60%;
        box-sizing: border-box;
        font-size: 16px;
        margin-top: 20px;
        color: white;
        transition: background-color 0.3s ease-in-out;
      }

      button:hover {
        background-color: #0056b3;
      }

      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }

      .spinner {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #007bff;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Responsive styles */
      @media (max-width: 768px) {
        .container {
          padding: 20px;
        }
      }
    </style>
  </head>

  <body>
    <div id="MainNavBar"></div>

    <div class="container">
      <h2>Change Password</h2>
      <div id="message"></div>

      <!-- Add the old password input box -->
      <input
        autocomplete="off"
        placeholder="Enter Old Password"
        type="password"
        id="oldPassword"
        name="oldPassword"
      />
      <br />

      <input
        autocomplete="off"
        placeholder="Enter New Password"
        type="password"
        id="userInput"
        name="userInput"
      />
      <br />
      <input
        autocomplete="off"
        placeholder="Confirm New Password"
        type="password"
        id="confirmInput"
        name="confirmInput"
      />
      <br />
      <button onclick="checkOldPassword()">Change Password</button>

      <div id="loading" class="modal">
        <div class="spinner"></div>
      </div>
    </div>

    <script src="navbar.js"></script>
    <script>
      document.getElementById("message").style.display = "none";

      function checkOldPassword() {
        // Show loading modal
        document.getElementById("loading").style.display = "flex";

        // Retrieve the old password entered by the user
        var oldPassword = document.getElementById("oldPassword").value;

        // Check if row index is stored in local storage
        var rowIndex = localStorage.getItem("rowIndex");
        if (rowIndex) {
          // Fetch the CSV file (assuming it's on the same domain)
          var csvUrl =
            "https://docs.google.com/spreadsheets/d/e/2PACX-1vRDv7MQUbN2J6k-mj5UI9RsITtNmwhR1LwkxBc3tQ_aUU984nUy1aEIQIWgVUeOJyKTDVkrggQBqn7n/pub?output=csv";

          fetch(csvUrl)
            .then((response) => response.text())
            .then((csvData) => {
              // Parse the CSV data
              var rows = csvData.split("\n");

              // Assuming the passwords are in column AA (index 26)
              var columnIndex = 26;

              // Check if the old password matches the one in the specified row
              if (rows[rowIndex]) {
                var rowData = rows[rowIndex].split(",");
                if (rowData[columnIndex] === oldPassword) {
                  // Old password is correct, proceed to change password
                  document.getElementById("message").innerHTML = "";
                  sendData();
                } else {
                  // Old password is incorrect, display an error message
                  document.getElementById("message").innerHTML =
                    "Incorrect old password. Please try again.";
                  document.getElementById("message").style.display = "block"; // Show the error div
                }
              } else {
                // Invalid row index
                document.getElementById("message").innerHTML =
                  "Invalid row index.";
                document.getElementById("message").style.display = "block"; // Show the error div
              }
            })
            .catch((error) => {
              console.error("Error fetching CSV file:", error);
              document.getElementById("message").innerHTML =
                "Error occurred while checking the old password.";
              document.getElementById("message").style.display = "block"; // Show the error div
            })
            .finally(() => {
              // Hide loading modal
              document.getElementById("loading").style.display = "none";
            });
        } else {
          console.error("Row Index not found in local storage.");
          document.getElementById("message").innerHTML =
            "Row Index not found in local storage.";
          document.getElementById("message").style.display = "block"; // Show the error div
          // Hide loading modal
          document.getElementById("loading").style.display = "none";
        }
      }

      function sendData() {
        // Show loading modal
        document.getElementById("loading").style.display = "flex";

        // Retrieve input data from the input boxes
        var userInput = document.getElementById("userInput").value;
        var confirmInput = document.getElementById("confirmInput").value;

        // Check if passwords match
        if (userInput !== confirmInput) {
          document.getElementById("message").innerHTML =
            "Passwords do not match. Please re-enter.";
          document.getElementById("message").style.display = "block"; // Show the error div
          // Hide loading modal
          document.getElementById("loading").style.display = "none";
          return;
        }
        if (userInput.length < 6) {
          document.getElementById("message").innerHTML =
            "New password must be at least 6 characters long.";
          document.getElementById("message").style.display = "block"; // Show the error div
          // Hide loading modal
          document.getElementById("loading").style.display = "none";
          return;
        }

        // Check if row index is stored in local storage
        var rowIndex = localStorage.getItem("rowIndex");
        if (rowIndex) {
          // Send data to the Google Apps Script
          var scriptUrl =
            "https://script.google.com/macros/s/AKfycbxuiAl6ETnMhJ8c8R2mGsdasKWRm0RO-4PQkwy4qvqUEu9WUjcsMWw4VMs3Qd9hbFs/exec";
          var formData = new FormData();
          formData.append("rowIndex", rowIndex);
          formData.append("inputData", userInput);

          fetch(scriptUrl, {
            method: "POST",
            body: formData,
          })
            .then((response) => response.text())
            .then((data) => {
              console.log(data);
              // Display success or error message in the HTML
              document.getElementById("message").innerHTML =
                "Change password Successfull. You be logout soon. Please be patient and log in after 10 minutes";
              document.getElementById("message").style.display = "block"; // Show the message div
            })
            .catch((error) => {
              console.error("Error:", error);
              document.getElementById("message").innerHTML =
                "Error occurred while changing the password.";
              document.getElementById("message").style.display = "block"; // Show the error div
            })
            .finally(() => {
              // Hide loading modal
              document.getElementById("loading").style.display = "none";
            });
        } else {
          console.error("Row Index not found in local storage.");
          document.getElementById("message").innerHTML = "Unknow User";
          document.getElementById("message").style.display = "block"; // Show the error div
          // Hide loading modal
          document.getElementById("loading").style.display = "none";
        }
      }
    </script>
    <script src="universal.js"></script>
  </body>
</html>
