<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Profile</title>
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="universal.css" />
  </head>
  <style>
    body {
      background-image: url(assets/svg/wave1.svg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #171942; /* Text color */
      background-color: #223365;
    }
    header {
      backdrop-filter: blur(10px);
      background-color: transparent;
    }
    .sidebar {
      backdrop-filter: blur(10px);
      background-color: transparent;
      background-color: rgba(255, 255, 255, 0.715);
    }
    .bio-section {
      background-color: transparent;
      backdrop-filter: blur(10px);
      color: black;
      background-color: rgba(255, 255, 255, 0.715);
    }
    #content {
      min-width: 100vw;
      min-height: 40vh;
    }

    #profile {
      text-align: center;
    }

    .forstic {
      position: sticky;
      z-index: 0;
      width: 100vw;
      margin: 0 auto;
      top: 10vh;
    }

    .s1 {
      width: 80vw;
      display: grid;
      padding: 5px;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      justify-content: space-around;
      border-radius: 10px;
      margin-top: 10vh;
      color: white;
    }

    .s1 img {
      object-fit: cover;
      object-position: center;
      grid-column: 1 / span 2;
      grid-row: 1 / span 5;
      margin: 5px;
      width: 30vw;
      height: 30vw;
      padding: 2px;
      border-radius: 50%;
      color: white;
      font-size: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border: solid 2px rgba(255, 255, 255, 0.753);
    }

    .s1 p:nth-child(2) {
      grid-column: 3;
      grid-row: 3;
      font-family: "font1";
      font-size: 1.6rem;
    }

    .s1 p:nth-child(3) {
      grid-column: 3;
      grid-row: 4;
      font-family: "font1";
      font-size: 1rem;
    }

    .s2 {
      display: flex;
      margin-top: 3vh;
      margin-bottom: 3vh;
      border-radius: 6px;
      width: 100vw;
      overflow-y: scroll;
      font-family: serif;
    }
    .s2::-webkit-scrollbar {
      width: 0px;
    }
    .s2 > div {
      margin-left: 15px;
      min-width: 25vw;
      padding: 10px;
      text-align: left;
      border-radius: 10px;
      color: rgba(240, 240, 240, 0.758);
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    .s2 > div:nth-child(1) {
      background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
    }
    .s2 > div:nth-child(2) {
      background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    .s2 > div:nth-child(3) {
      background-image: linear-gradient(
        to right,
        #f78ca0 0%,
        #f9748f 19%,
        #fd868c 60%,
        #fe9a8b 100%
      );
    }
    .s2 > div:nth-child(4) {
      background-image: linear-gradient(135deg, #fccf31 10%, #f55555 100%);
      margin-right: 15px;
    }

    .s2 ion-icon {
      font-size: 2rem;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      color: rgba(255, 255, 255, 0.628);
      margin-bottom: 5px;
    }
    .s2 div p {
      text-align: center;
      margin-top: 5px;
      font-size: 1.4rem;
    }
    .s2 div div {
      font-size: 1.1rem;
    }
    .s2 div div::first-line {
      font-size: 0.7rem;
    }
    .s3::before {
      content: "";
      position: absolute;
      width: 30px;
      left: 50%;
      border-radius: 2px;
      transform: translateX(-50%);
      height: 5px;
      background-color: rgba(52, 50, 50, 0.646);
    }

    .s3,
    #hello {
      scroll-snap-align: start;
      min-width: 90vw;
      padding: 5vw;
      position: sticky;
      border-radius: 30px 30px 0px 0px;
      text-align: left;
      padding-bottom: 20px;
      background-color: rgba(254, 254, 254, 0.735);
      backdrop-filter: blur(30px);
    }

    .s3 p {
      margin: 5px;
    }

    .s3 p:nth-child(odd) {
      font-size: 1.1rem;
      font-weight: bold;
      margin-top: 15px;
    }

    .s3 p:nth-child(even) {
      border-bottom: 0.5px solid rgb(186, 177, 177);
      padding-bottom: 5px;
      font-size: 0.9rem;
    }

    .s3 p:last-child {
      border-bottom: none;
    }

    .two {
      width: 100vw;
      display: flex;
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
    }

    /*hello*/
    #hello {
      text-align: center;
    }
    #hello h3 {
      font-size: 1.8rem;
      margin-bottom: 10px;
    }
    .button-container {
      margin-top: 5px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    .button {
      margin: 5px;
      padding: 30px;
      width: 40vw;
      background-color: #ffffff; /* White */
      color: #000000; /* Black */
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 1rem;
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }
    .button img {
      width: 100%;
    }
    .button:hover img {
      scale: 1.08;
      transition: 0.3s;
    }

    /* Styles for the full-screen modal */
    .modal {
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow-y: auto;
    }

    .modal img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      cursor: pointer;
    }
  </style>

  <body>
    <!--NavBar Start-->
    <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
      <div class="sidebar-top" id="sidebarTop"></div>
      <a onclick="toggleSidebar()" class="close-btn">&times;</a>
      <a href="index.html" id="homeLink">Home</a>
      <a href="inbox.html">Inbox</a>
      <a href="profiles.html" id="profileBtn">Profile</a>
      <a href="settings.html">Settings</a>
      <a href="#" onclick="openLogoutPopup()" id="logoutBtn">Log Out</a>
    </div>
    <!-- Main content -->
    <header>
      <div>
        <div class="menu-icon" id="sidebarButton" onclick="toggleSidebar()">
          &#9776;
        </div>
      </div>
      <nav id="navbar"></nav>
    </header>

    <!-- Bio section -->
    <div class="bio-section" id="bioSection" style="display: none"></div>

    <!-- Logout Popup -->
    <div class="overlay" id="overlay" onclick="closeLogoutPopup()"></div>
    <div class="popup" id="logoutPopup">
      <p>Are you sure you want to logout?</p>
      <a style="color: black" href="index.html"
        ><button onclick="logout()">Yes</button></a
      >
      <button onclick="closeLogoutPopup()">No</button>
    </div>
    <!--NavBar End-->

    <div id="content" style="display: none">
      <div id="profile">
        <!-- Profile information will be displayed here -->
      </div>
    </div>

    <script src="universal.js"></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="navbar.js"></script>
    <script>
      // Function to fetch user profile from local storage
      function displayFullScreenImage(src) {
        const modal = document.createElement("div");
        modal.classList.add("modal");

        const modalImg = document.createElement("img");
        modalImg.src = src;
        modalImg.alt = "Full-screen Image";

        modal.appendChild(modalImg);

        modal.addEventListener("click", () => {
          modal.remove();
        });

        document.body.appendChild(modal);
      }

      // Function to fetch user profile from local storage
      function fetchUserProfileFromLocalStorage() {
        // Retrieve data from local storage
        const imgSrc = localStorage.getItem("userImg");
        const name = localStorage.getItem("userBName");
        const role = localStorage.getItem("userRole");
        const fatherName = localStorage.getItem("userFName");
        const address = localStorage.getItem("userAddress");
        const gender = localStorage.getItem("userGender");
        const profession = localStorage.getItem("userProfession");
        const joiningDate = localStorage.getItem("userJDate");
        const totalDonation = localStorage.getItem("userDonate");
        const dateOfBirth = localStorage.getItem("userBirthDay");
        const bloodGroup = localStorage.getItem("userBloodGroup");
        const message = localStorage.getItem("userReference");
        const attendedEvents = localStorage.getItem("userEvents");
        const point = localStorage.getItem("userPoint");
        const totalblood = localStorage.getItem("userBDonate");
        const school = localStorage.getItem("userSchool");
        const college = localStorage.getItem("userCollege");
        const varsity = localStorage.getItem("userVarsity");
        const lastDonate = localStorage.getItem("userMDate");
        const lastBloodDonate = localStorage.getItem("userBDate");

        // Update the profile section with retrieved data
        document.getElementById("content").style.display = "block";
        document.getElementById("profile").innerHTML = `
            <div class="forstic">
               <div class="s1">
                   <img src="${imgSrc}" onclick="displayFullScreenImage('${imgSrc}')" alt="Profile Image">
                   <p>${name}</p>
                   <p>${role}</p>
               </div>
               <div class="s2">
                    <div><ion-icon name="checkmark-done-circle"></ion-icon><br><div>Total<br>Point<br></div><p>${point}</p></div>
                   <div><ion-icon name="flag"></ion-icon><br><div>Total<br>Events<br></div><p>${attendedEvents}</p></div>
                   <div><ion-icon name="cash"></ion-icon><br><div>Total<br>Donation<br></div><p>${totalDonation}</p></div>
                   <div><ion-icon name="medical"></ion-icon><br><div>Total<br>Blood<br></div><p>${totalblood}</p></div>
               </div>
           </div>
             <div class="two">
               <div class="s3">
                   <p>Joining Date</p>
                   <p>${joiningDate}</p>
                   <p>Blood Group</p>
                   <p>${bloodGroup}</p>
                   <p>Gender</p>
                   <p>${gender}</p>
                   <p>Date of Birth</p>
                   <p>${dateOfBirth}</p>
                   <p>Father's Name</p>
                   <p>${fatherName}</p>
                   <p>Address</p>
                   <p>${address}</p>
                   <p>School Name</p>
                   <p>${school}</p>
                   <p>College Name</p>
                   <p>${college}</p>
                   <p>Varsity Name</p>
                   <p>${varsity}</p>
                   <p>Profession</p>
                   <p>${profession}</p>
                   <p>Last Donate</p>
                   <p>${lastDonate}</p>
                   <p>Last Blood Donate</p>
                   <p>${lastBloodDonate}</p>
               </div>
               <div id="hello">
                   <h3>More</h3>
                   <div class="button-container">
                       <a href="history.html"><button class="button"><img src="https://i.pinimg.com/564x/30/19/cc/3019cc4ac8fd409a34742402468d59f7.jpg"><br>History</button></a>
                       <a href="card.html"><button class="button"><img src="https://i.pinimg.com/564x/d2/50/b1/d250b12ab2782b1792a65e788f1abe66.jpg"><br>Card</button></a>
                       <a href="userAge.html"><button class="button"><img src="https://i.pinimg.com/564x/12/5e/9e/125e9e3877d59661ba31fc47e1fbc418.jpg"><br>Your Age</button></a>
                       <a href=""><button class="button"><img src="https://i.pinimg.com/564x/2d/22/d0/2d22d01c179c841b94a9060f7043d7dc.jpg"><br>Soon</button></a>
                     </div>
               </div>
             </div>
           `;
      }

      // Check if user profile data exists in local storage
      const storedrowIndex = localStorage.getItem("rowIndex");
      if (storedrowIndex) {
        // Fetch user profile from local storage
        fetchUserProfileFromLocalStorage();
      }
    </script>
  </body>
</html>
