<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="universal.css" />
    <style>
      main {
        margin-top: 10vh;
      }
      .setting-option {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
      }
      .option {
        width: 80vw;
        padding: 15px;
        display: flex;
        margin: 5px 0;
        justify-content: space-between;
        text-decoration: none;
        color: black;
        background-color: #f0f2f5;
        border: 1px solid #d1d8e0; /* Light border color */
        border-radius: 10px;
      }

      .option i {
        margin-right: 10px;
      }

      .option:hover {
        background-color: #e4e6eb; /* Slightly darker background on hover */
      }
    </style>
  </head>
  <body>

    <div id="MainNavBar"></div>

    <main>
      <div class="setting-option">
        <h4>Information</h4>
        <a class="option" href="changephoto.html"
          ><i class="fa-solid fa-user"></i>
          <p>Change Profile Photo</p></a
        >
        <a class="option" href="editprofiles.html"
          ><i class="fas fa-user-edit"></i>
          <p>Update Profile Information</p></a
        >
      </div>

      <div class="setting-option">
        <h4>Security</h4>
        <a class="option" href="changepassword.html"
          ><i class="fas fa-key"></i>
          <p>Change Password</p></a
        >
      </div>
    </main>
    <script src="universal.js"></script>

    <script src="navbar.js"></script>
  </body>
</html>
